<!doctype html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="card">
      <!-- Card Markup Goes Here  -->
      <img src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?cs=srgb&dl=pexels-philippe-donn-1133957.jpg&fm=jpg" alt="adventure image">
      <div class="card_header">
        <p class="title">Special Adventures</p>
        <p class="chip">ON SALE</p>
      </div>
      <p>With Special Adventures tour, you'd have great memories across the world</p>
      <button>Book tour now</button>
    </div>
  </body>
</html>
